{
  "name": "immaculatalibrary",
  "version": "2.0.0",
  "description": "My website.",
  "module": "out/main.js",
  "scripts": {
    "generate": "env IMLIB_SITEBASE=https://www.immaculatalibrary.com node --experimental-vm-modules out/generate.js",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdegutis/immaculatalibrary.com.git"
  },
  "keywords": [],
  "author": "Steven Degutis",
  "license": "",
  "bugs": {
    "url": "https://github.com/sdegutis/immaculatalibrary.com/issues"
  },
  "homepage": "https://github.com/sdegutis/immaculatalibrary.com#readme",
  "devDependencies": {
    "@types/eases": "^1.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.2",
    "@types/wicg-file-system-access": "^2023.10.5",
    "monaco-editor": "^0.43.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "sucrase": "^3.35.0"
  }
}
