{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "noEmit": true,
    "jsx": "react-native",
    "module": "CommonJS",
    "declaration": true,
    "types": [
      "node",
      "../runtime.d.ts"
    ],
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "out",
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true
  },
}